\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n, tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}H\IeC {\d o}c ph\IeC {\^a}n l\IeC {\'\ohorn }p}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng, ph\IeC {\^a}n l\IeC {\'\ohorn }p}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vai tr\IeC {\`o} c\IeC {\h u}a SVM trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khu\IeC {\^o}n m\IeC {\d \abreve }t s\IeC {\h \uhorn } d\IeC {\d u}ng SVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{7}}
