\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{section.1}
\contentsline {section}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p m\IeC {\'a}y vector h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } - SVM}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Kho\IeC {\h a}ng c\IeC {\'a}ch t\IeC {\`\uhorn } m\IeC {\d \ocircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m t\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t si\IeC {\^e}u m\IeC {\d \abreve }t ph\IeC {\h \abreve }ng}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Nh\IeC {\'\abreve }c l\IeC {\d a}i b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n chia hai classes}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}SVM tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SVM trong tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u c\IeC {\'o} th\IeC {\h \ecircumflex } ph\IeC {\^a}n c\IeC {\'a}ch tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}SVM trong tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u kh\IeC {\^o}ng th\IeC {\h \ecircumflex } ph\IeC {\^a}n c\IeC {\'a}ch tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}SVM cho v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } nh\IeC {\d \acircumflex }n d\IeC {\d a}ng \IeC {\dj }a l\IeC {\'\ohorn }p}{12}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n, tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}H\IeC {\d o}c ph\IeC {\^a}n l\IeC {\'\ohorn }p}{15}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng, ph\IeC {\^a}n l\IeC {\'\ohorn }p}{15}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Vai tr\IeC {\`o} c\IeC {\h u}a SVM trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khu\IeC {\^o}n m\IeC {\d \abreve }t s\IeC {\h \uhorn } d\IeC {\d u}ng SVM}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng ph\IeC {\^a}n l\IeC {\'\ohorn }p}{19}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng d\IeC {\`a}nh cho ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng SVM \IeC {\dj }\IeC {\'\ecircumflex }n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khu\IeC {\^o}n m\IeC {\d \abreve }t}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng SVM \IeC {\dj }\IeC {\'\ecircumflex }n ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khu\IeC {\^o}n m\IeC {\d \abreve }t}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{24}{section.7}
\contentsline {section}{\numberline {8}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{25}{section.8}
